# *** Сортировка пузырьком ***
# Сортировка пузырьком — самый любимый студентами вид сортировки.
# Его суть сводится к тому, что максимальные элементы шаг за шагом «всплывают» вправо —
# в отсортированную часть массива.
# И по ходу совершаются еще перестановки, если это необходимо,
# ведь каждый раз мы сравниваем только соседние элементы!

array = [2, 3, 1, 4, 6, 5, 9, 8, 7]
for i in range(len(array)):
    for j in range(len(array)-i-1):
        if array[j] > array[j+1]:
            array[j], array[j+1] = array[j+1], array[j]
print(array)
# Алгоритм сортировки пузырьком имеет среднюю сложность O(n^2),
# потому что мы имеем два вложенных цикла, каждый из которых, в среднем,
# проходится по половине всего количества элементов.

# Пузырек удобен, когда структура имеет не очень большой размер и очень важна скорость написания кода.
# В таком случае пузырек идеален — два цикла, одно условие и один swap (перестановка двух элементов).
# Однако на более крупных массивах пузырек сильно проигрывает другим алгоритмам.