from random import randint
# Алгоритм сортировки подсчетом
# Суть в том, что создается новый массив, в котором столько кол-во элементов,
# равно самому большому элементу во входном массиве и в начале все элементы равны нулю.
# Затем, в цикле проходимся по входному массиву и каждый элемент используется как индекс
# для элемента массива подсчета и выполняется инкремент для данного элемента.
# То есть мы имеем массив, в котором хранится кол-во вхождений для каждого элемента входного массива
# Потом обнуляем входной список, а дальше мы берем индекс от нуля до максимального элемента
# и добавляем его в обнуленный список столько раз, сколько насчитано в массиве для подсчета


arr = [randint(0, 10) for i in range(0, 10)]
print(arr)


def simple_counting_sort(array):
    scope = max(array) + 1  # определяем длину нулевого списка
    count = [0] * scope  # создаем список с подсчетом элементов
    for i in array:  # каждый элемент входного списка
        count[i] += 1  # используем как индекс для элемента нулевого списка и инкриментируем его
    array[:] = []  # обнуляем входной список
    print(count)
    for number in range(scope):  # берем индекс от нуля до самого большого числа
        array += [number] * count[number]  # добавляем в список столько раз, сколько он встречался в исходном списке
        print(array)
    return array


print(simple_counting_sort(arr))