# *** Сортировка вставками ***
# Что должен сделать алгоритм?
#     1. В начале итерации устанавливается ведущий элемент.
#        На первой итерации — самый первый элемент и по умолчанию он считается уже отсортированным.
#     2. Сохраняем ведущий элемент в дополнительную переменную (красный квадрат в анимации).
#     3. Далее происходит поиск места, куда должен встать ведущий элемент
#        в уже отсортированной (левой) части массива.
#        Можно, например, использовать цикл while с условием
#        достижения границы и/или успешным нахождением элемента.
#        Пока условие цикла выполняется, происходит сдвиг каждого элемента вправо.
#     4. По завершении цикла сохраненное значение переменной помещается на освободившееся место.
#        Алгоритм завершается.

array = [2, 3, 1, 4, 6, 5, 9, 8, 7]

for i in range(1, len(array)):
    tmp = array[i]
    while i > 0 and array[i-1] > tmp:
        array[i] = array[i-1]
        i -= 1
    array[i] = tmp
print(array)
# Алгоритм сортировки вставками хоть и является также квадратичным по времени (в среднем),
# но имеет меньшие множители (в силу уменьшенного количества тяжелых операций).
# И к тому же очень хорошо работает на почти отсортированных массивах.